name: Build-and-Run-Container
on: [push]

jobs:
  build-and-run:
    runs-on: self-hosted

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      #build the docker image
    - name: Build Docker Image
      run: docker build -t my-node-app .

    - name: Run Docker Container
      run: docker run -d -p 9090:80 --name my-container my-node-app

    - name: Show Container Logs
      run: docker logs my-container
