name: Build-Docker-Images

on: push

jobs:
  build-docker-images:
    name: Build Docker Images
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build Nginx Docker Image
        run: docker buildx build --tag my-nginx-image --platform linux/amd64,linux/arm64 --file - <<EOF
FROM nginx
CMD ["nginx", "-g", "daemon off;"]
EOF

      - name: Build Redis Docker Image
        run: docker buildx build --tag my-redis-image --platform linux/amd64,linux/arm64 --file - <<EOF
FROM redis
CMD ["redis-server"]
EOF

      - name: Build Alpine Docker Image
        run: docker buildx build --tag my-alpine-image --platform linux/amd64,linux/arm64 --file - <<EOF
FROM alpine
CMD ["sh", "-c", "echo 'Hello, Alpine!'"]
EOF
