name: environment variable
on: [push]
env:
     Hi_Hello: Wednesday
jobs: 
     greeting_job:
       runs-on: ubuntu-latest
       env: 
         abc: Hi There!
       steps:  
         - name: "Let's say it's name is NAME"
           run: echo "$abc $Hi_Hello. Today is $yo."
           env: 
             yo: Wednesday 
