name: Hello-World-and-DateTime

on: push

jobs:
  hello-world-and-datetime:
    name: Print Hello World and DateTime
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Print Hello World
        run: echo "Hello, World!"

      - name: Print DateTime in IST
        run: |
          echo "Current DateTime (IST): $(TZ=Asia/Kolkata date '+%Y-%m-%d %H:%M:%S %A')"
